######################################################################################
### Admin
######################################################################################

### admin login
POST http://localhost/admin/login HTTP/1.1
Content-Type: application/json

{
    "adminUserId" : "admin",
    "password" : 1111
}

### admin logout
POST http://localhost/admin/logout HTTP/1.1
Content-Type: application/json

admin

######################################################################################
### User
######################################################################################

### user login
POST http://localhost/user/login HTTP/1.1
Content-Type: application/json

{
    "userId" : "test@test.com",
    "apiKey" : "qkwej12i39lwqe",
    "userLevel" : 0
}

### user logout
POST http://localhost/user/logout HTTP/1.1
Content-Type: application/json

{
    "userId" : "test@test.com"
}

### get user
GET http://localhost/user/test@test.com HTTP/1.1